<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="Community.VMware.SecureReference.RunAsProfile" Accessibility="Public" />
    </SecureReferences>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.VMware.SecureReference.RunAsProfile">
          <Name>Community - VMware Monitoring Profile</Name>
          <Description>This profile is used to remotely connect to vCenter within VMware monitoring workflows</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>