<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="Community.VMware.Image.Cluster.Diagram.Category" Target="Community.VMware.Image.Cluster.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="Community.VMware.Image.Cluster.Small.Category" Target="Community.VMware.Image.Cluster.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="Community.VMware.Class.Cluster" ImageID="Community.VMware.Image.Cluster.Diagram"/>
      <ImageReference ElementID="Community.VMware.Class.Cluster" ImageID="Community.VMware.Image.Cluster.Small"/>
    </ImageReferences>
  </Presentation>
  <Resources>
    <Image ID="Community.VMware.Image.Cluster.Diagram" FileName="Cluster_80.png" Accessibility="Public" HasNullStream="false" Comment="Community - VMware Cluster Image Diagram" />
    <Image ID="Community.VMware.Image.Cluster.Small" FileName="Cluster_16.png" Accessibility="Public" HasNullStream="false" Comment="Community - VMware Cluster Image Small" />
  </Resources>
</ManagementPackFragment>