<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="Community.VMware.Image.vCenter.Diagram.Category" Target="Community.VMware.Image.vCenter.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="Community.VMware.Image.vCenter.Small.Category" Target="Community.VMware.Image.vCenter.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="Community.VMware.Class.vCenter" ImageID="Community.VMware.Image.vCenter.Diagram"/>
      <ImageReference ElementID="Community.VMware.Class.vCenter" ImageID="Community.VMware.Image.vCenter.Small"/>
    </ImageReferences>
  </Presentation>
  <Resources>
    <Image ID="Community.VMware.Image.vCenter.Diagram" FileName="vCenter_80.png" Accessibility="Public" HasNullStream="false" Comment="Community - VMware vCenter Image Diagram" />
    <Image ID="Community.VMware.Image.vCenter.Small" FileName="vCenter_16.png" Accessibility="Public" HasNullStream="false" Comment="Community - VMware vCenter Image Small" />
  </Resources>
</ManagementPackFragment>