<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="Community.VMware.Image.VirtualMachine.Diagram.Category" Target="Community.VMware.Image.VirtualMachine.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="Community.VMware.Image.VirtualMachine.Small.Category" Target="Community.VMware.Image.VirtualMachine.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="Community.VMware.Class.VirtualMachine" ImageID="Community.VMware.Image.VirtualMachine.Diagram"/>
      <ImageReference ElementID="Community.VMware.Class.VirtualMachine" ImageID="Community.VMware.Image.VirtualMachine.Small"/>
    </ImageReferences>
  </Presentation>
  <Resources>
    <Image ID="Community.VMware.Image.VirtualMachine.Diagram" FileName="VirtualMachine_80.png" Accessibility="Public" HasNullStream="false" Comment="Community - VMware Virtua lMachine Image Diagram" />
    <Image ID="Community.VMware.Image.VirtualMachine.Small" FileName="VirtualMachine_16.png" Accessibility="Public" HasNullStream="false" Comment="Community - VMware Virtual Machine Image Small" />
  </Resources>
</ManagementPackFragment>