<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Community.VMware.Class.Datastore" Base="System!System.Entity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="DatastoreName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="DatastoreId" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.VMware.Class.Datastore">
          <Name>Community - VMware - Datastore</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Community.VMware.Class.Datastore" SubElementID="DatastoreName">
          <Name>Datastore Name</Name>
        </DisplayString>
        <DisplayString ElementID="Community.VMware.Class.Datastore" SubElementID="DatastoreId">
          <Name>Datastore Id</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>