<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Community.VMware.Class.VirtualMachine" Base="SVL!System.VirtualMachine" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="VirtualMachineName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="VirtualMachineHostName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="VirtualMachineId" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.VMware.Class.VirtualMachine">
          <Name>Community - VMware - Virtual Machine</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Community.VMware.Class.VirtualMachine" SubElementID="VirtualMachineName">
          <Name>Virtual Machine Name</Name>
        </DisplayString>
        <DisplayString ElementID="Community.VMware.Class.VirtualMachine" SubElementID="VirtualMachineHostName">
          <Name>Virtual Machine Host Name</Name>
        </DisplayString>
        <DisplayString ElementID="Community.VMware.Class.VirtualMachine" SubElementID="VirtualMachineId">
          <Name>Virtual Machine Id</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>