<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="Community.VMware.Relationship.ClusterContainsHost" Base="System!System.Containment" Abstract="false" Accessibility="Internal">
          <Source ID="Source" Type="Community.VMware.Class.Cluster"/>
          <Target ID="Target" Type="Community.VMware.Class.Host"/>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.VMware.Relationship.ClusterContainsHost">
          <Name>Community - VMware Cluster Contains Host</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
