<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Community.VMware.Class.Rollup.HostsAndClusters.StandaloneHost" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="HostName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="HostId" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.VMware.Class.Rollup.HostsAndClusters.StandaloneHost">
          <Name>Community - VMware Rollup - Standalone Host</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Community.VMware.Class.Rollup.HostsAndClusters.StandaloneHost" SubElementID="HostName">
          <Name>Host Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Community.VMware.Class.Rollup.HostsAndClusters.StandaloneHost" SubElementID="HostId">
          <Name>Host Id</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>